<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"/>
</head>
<style>
    .container{
        height: 400px; 
        width: 400px; 
        margin: 0 auto; 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    
    }
    .output{
        background-color: gray;
        height: 50px;
        width: 400px;
        grid-area: 1/1/2/5; 
    }
    #zeroButton{
        grid-area: 5/1/6/4; 
    }
    .equals{
        grid-area: 6/3/7/5;
    }
    .clearButton{
        grid-area: 6/1/7/3;
    }
</style>
<body>
    <div class='container'>
        <div id='display' class='output'>
        </div>
       
            <button id="oneButton" type="button" class="operand" value="1" data-key="49">1</button>
            <button type="button" class="operand" value="2" data-key="50">2</button>
            <button type="button" class="operand" value="3" data-key="51">3</button>
            <button type="button" class="operator" value="+" data-key="61">+</button>
            <button type="button" class="operand" value="4" data-key="52">4</button>
            <button type="button" class="operand" value="5" data-key="53">5</button>
            <button type="button" class="operand" value="6" data-key="54">6</button>
            <button type="button" class="operator" value="-" data-key="173">-</button>
            <button type="button" class="operand" value="7" data-key="55">7</button>
            <button type="button" class="operand" value="8" data-key="56">8</button>
            <button type="button" class="operand" value="9" data-key="57">9</button>
            <button type="button" class="operator" value="/" data-key="68">/</button>
            <button type='button' id= 'zeroButton' class='operand' value='0'data-key='48'>0</button>
            <button type="button" class="operator" value="*" data-key="88">*</button>
            <button type="button" class = 'equals' value='=' data-key='69'>=</button>
            <button id='clearButton' class = 'clearButton'>clear</button>
        
    </div>
<script type="text/javascript" src="calculator.js">  

</script>
</body>
</html>